<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="fxml.main"
            prefHeight="400.0" prefWidth="600.0">
    public static Parent load(String location,Object controller){
    FXMLLoader loader=new FXMLLoader(Main.class.getResource(location));
    loader.setController(controller);
    Parent parent=null;
    try {
    parent= loader.load();
    } catch (IOException e) {
    e.printStackTrace();
    }
    return parent;
    }

</AnchorPane>
