<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ryanproject5.RyanController">
   <children>
      <SplitPane layoutX="-4.0" layoutY="-4.0" prefHeight="400.0" prefWidth="600.0">
         <items>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="753.0" text="                                                                                     Chuck Norris Funny Jokes" />
                  <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="71.0" text="Animal" />
                  <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="71.0" text="Career" />
                  <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="71.0" text="Celeberty" />
                  <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="71.0" text="Dev" />
                  <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="71.0" text="Explicit" />
                  <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="71.0" text="Fashion" />
                  <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="71.0" text="Food" />
                  <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="71.0" text="History" />
                  <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="71.0" text="Money" />
                  <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="71.0" text="Movie" />
                  <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="71.0" text="Music" />
                  <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="71.0" text="Political" />
                  <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="71.0" text="Religion" />
                  <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="71.0" text="Science" />
                  <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="71.0" text="Sport" />
                  <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="71.0" text="Travel" />
               </children>
            </VBox>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
